#@TYPE: Machine
#@NAME: Condor machine
#@DESCRIPTION: Machine configuration for running Condor

SOC_FAMILY = "r8a77980"

DEFAULTTUNE ?= "cortexa53"
require conf/machine/include/tune-cortexa53.inc
require conf/machine/include/rcar-common.inc

# Device tree for V3x
require conf/machine/include/v3x-dtb.inc

# V3H u-boot configure
UBOOT_CONFIG ??= "condor"
UBOOT_CONFIG[condor] = "r8a77980_condor_defconfig"

# Set Image & SDK name for V3x
IMAGE_NAME = "${IMAGE_BASENAME}-v3x${IMAGE_VERSION_SUFFIX}"
IMAGE_LINK_NAME = "${IMAGE_BASENAME}-v3x"
SDK_NAME_r8a77980 = "${DISTRO}-${TCLIBC}-${SDKMACHINE}-${IMAGE_BASENAME}-${TUNE_PKGARCH}-v3x"
