#@TYPE: Machine
#@NAME: Condor machine
#@DESCRIPTION: Machine configuration for running Condor

SOC_FAMILY = "r8a77980"

DEFAULTTUNE ?= "cortexa53"
require conf/machine/include/tune-cortexa53.inc
require conf/machine/include/rcar-common.inc

# Device tree for V3x
require conf/machine/include/v3x-dtb.inc

# V3H u-boot configure
UBOOT_CONFIG ??= "condor"
UBOOT_CONFIG[condor] = "r8a77980_condor_defconfig"
