#@TYPE: Machine
#@NAME: Eagle machine
#@DESCRIPTION: Machine configuration for running Eagle

SOC_FAMILY = "r8a77970"

DEFAULTTUNE ?= "cortexa53"
require conf/machine/include/tune-cortexa53.inc
require conf/machine/include/rcar-common.inc

# Device tree for V3M
KERNEL_DEVICETREE = " \
    renesas/r8a77970-eagle.dtb \
    renesas/r8a77970-es1-eagle.dtb \
"

# V3M u-boot configure
UBOOT_CONFIG ??= "eagle"
UBOOT_CONFIG[eagle] = "r8a77970_eagle_defconfig"
