#@TYPE: Machine
#@NAME: Falcon machine
#@DESCRIPTION: Machine configuration for running Falcon

SOC_FAMILY = "r8a779a0"

DEFAULTTUNE ?= "cortexa76"
require conf/machine/include/tune-cortexa76.inc
require conf/machine/include/rcar-common.inc

# Device tree for V3U
KERNEL_DEVICETREE = " \
    renesas/r8a779a0-falcon.dtb \
"

# V3U u-boot configure
UBOOT_CONFIG ??= "falcon"
UBOOT_CONFIG[falcon] = "r8a779a0_falcon_defconfig"
