#@TYPE: Machine
#@NAME: KMC kzm9g
#@DESCRIPTION: Machine configuration for the kzm9g
require conf/machine/include/sh73a0.inc

UBOOT_MACHINE = "kzm9g_config"

KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = "${S}/arch/arm/boot/dts/sh73a0-kzm9g.dts"

IMAGE_FSTYPES += "tar.bz2"

SERIAL_CONSOLE = "115200 ttySC1"

MACHINE_EXTRA_RRECOMMENDS = "kernel-modules"
MACHINE_FEATURES = "kernel26 serial mmc alsa ext2 touchscreen usbhost vfat ethernet"
