# Handle extra features
RENESAS_EXTRA_IMAGE_FEATURES = " \
    debug-tweaks \
    dev-pkgs \
    tools-sdk \
    tools-profile \
    tools-debug \
    eclipse-debug \
    ssh-server-openssh \
"

EXTRA_IMAGE_FEATURES += " \
    ${RENESAS_EXTRA_IMAGE_FEATURES} \
"
