# We have a conf and classes directory, add to BBPATH
BBPATH := "${BBPATH}:${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "marzen"
BBFILE_PATTERN_marzen := "^${LAYERDIR}/"
BBFILE_PRIORITY_marzen = "6"

LAYERDEPENDS_bockw = "renesas"
