# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "bockw"
BBFILE_PATTERN_bockw := "^${LAYERDIR}/"
BBFILE_PRIORITY_bockw = "6"

LAYERDEPENDS_bockw = "renesas" 
