#@TYPE: Machine
#@NAME: rbsr
#@DESCRIPTION: Machine configuration for the RBSR board
require conf/machine/include/r8a7778.inc

DEFAULTTUNE = "cortexa9hf-vfp-neon"

KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = "${S}/arch/arm/boot/dts/r8a7778-rbsr.dts"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_VERSION_linux-yocto ?= "3.4%"

IMAGE_FSTYPES += "tar.bz2"

SERIAL_CONSOLE = "115200 ttySC0"

MACHINE_EXTRA_RRECOMMENDS = "kernel-modules"
MACHINE_FEATURES = "serial mmc alsa ext2 touchscreen usbhost vfat ethernet"
