#@TYPE: Machine
#@NAME: marzen
#@DESCRIPTION: Machine configuration for the marzen
require conf/machine/include/r8a7779.inc

# DEFAULTTUNE = "cortexa9hf-vfp-neon"

KERNEL_IMAGETYPE = "zImage"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_VERSION_linux-yocto ?= "3.4%"

IMAGE_FSTYPES += "tar.bz2"

SERIAL_CONSOLE = "115200 ttySC2"

MACHINE_EXTRA_RRECOMMENDS = "kernel-modules"
MACHINE_FEATURES = "serial mmc alsa ext2 touchscreen usbhost vfat ethernet"
